{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.050664414414415,
        "y": 7.283040540540541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.999594594594595,
        "y": 5.771373873873874
      },
      "prevControl": {
        "x": 2.885962168675009,
        "y": 6.025375767105889
      },
      "nextControl": {
        "x": 3.1732319819819823,
        "y": 5.3832432432432435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767578828828829,
        "y": 7.201328828828829
      },
      "prevControl": {
        "x": 4.767578828828829,
        "y": 7.201328828828829
      },
      "nextControl": {
        "x": 6.767578828828829,
        "y": 7.201328828828829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6868355855855865,
        "y": 6.118648648648649
      },
      "prevControl": {
        "x": 9.893536036036034,
        "y": 7.002156531531532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.025392986698913,
      "rotationDegrees": -49.24052628033129
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3008021390374329,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}